

===== FILE: vercel.json =====

{
  "framework": "nextjs",
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "functions": {
    "src/app/api/obfuscate/route.js": {
      "includeFiles": "lua_engine/**",
      "maxDuration": 10
    }
  }
}

===== FILE: auto_comit.sh =====

#!/bin/bash

# Tambahkan semua perubahan
git add -A

# Ambil daftar file yang berubah beserta statusnya
changes=$(git diff --cached --name-status)

# Jika tidak ada perubahan, keluar
if [ -z "$changes" ]; then
    echo "✅ Tidak ada perubahan untuk di-commit."
    exit 0
fi

# Buat pesan commit otomatis
commit_msg="🔄 Auto Commit:
"

while IFS= read -r line; do
    commit_msg+=" - $line"$'\n'
done <<< "$changes"

# Commit
git commit -m "$commit_msg"

# Deteksi nama branch aktif
branch=$(git symbolic-ref --short HEAD)

# Push ke remote (origin)
git push origin "$branch"

echo "✅ Commit dan push berhasil ke branch '$branch'"

===== FILE: package.json =====

{
  "name": "prometheus-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "framer-motion": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest"
  }
}

===== FILE: .gitignore =====

*.bak


===== FILE: tailwind.config.js =====

/** @type {import('tailwindcss').Config} */
module.exports = {
  content: [
    "./src/**/*.{js,ts,jsx,tsx,mdx}", // [cite: 6]
  ],
  theme: {
    extend: {
      colors: {
        'terminal-black': '#050505',
        'terminal-green': '#00ff41', // Standard Matrix Green
        'terminal-dim': '#008F11',
        'alert-red': '#FF0000',
        'hacker-cyan': '#00F3FF',
      },
      fontFamily: {
        // You must import 'Share Tech Mono' or 'JetBrains Mono' in layout.js
        mono: ['"Share Tech Mono"', 'monospace'], 
      },
      backgroundImage: {
        'scanlines': "linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06))",
      },
      animation: {
        'cursor-blink': 'blink 1s step-end infinite',
        'phosphor-pulse': 'pulse-glow 4s ease-in-out infinite',
      },
      keyframes: {
        blink: {
          '0%, 100%': { opacity: '1' },
          '50%': { opacity: '0' },
        },
        'pulse-glow': {
          '0%, 100%': { textShadow: '0 0 10px opacity(0.5)' },
          '50%': { textShadow: '0 0 20px opacity(1)' },
        }
      }
    },
  },
  plugins: [],
};

===== FILE: src/app/page.js =====

'use client';
import { useState } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import ControlModule from './ControlModule'; // Component we just made
import HackerTerminal from './HackerTerminal'; // Component we just made

export default function Home() {
  const [file, setFile] = useState(null);
  const [preset, setPreset] = useState('Medium'); 
  const [output, setOutput] = useState('');
  const [loading, setLoading] = useState(false);
  const [logs, setLogs] = useState([]);
  
  // INSANE MODE TRIGGER
  const isCritical = preset === 'InsaneMode';

  const addLog = (msg) => setLogs(prev => [...prev, msg]);

  const handleUpload = async () => {
    if (!file) {
        addLog("[ERR] TARGET_FILE_MISSING");
        return;
    }
    setLoading(true);
    setOutput('');
    setLogs([]);
    
    // TACTICAL LOGGING SEQUENCE
    const steps = [
        `[SYS] MOUNTING DRIVE: ${file.name.toUpperCase()}...`,
        `[CFG] SECURITY LEVEL: ${preset.toUpperCase()}`,
        "[NET] BYPASSING FIREWALL...",
        "[CPU] ALLOCATING RESOURCES..."
    ];

    // Staggered logs for dramatic effect
    for (let i = 0; i < steps.length; i++) {
        setTimeout(() => addLog(steps[i]), i * 400);
    }

    try {
        const formData = new FormData();
        formData.append('file', file);
        formData.append('preset', preset);
        
        // Execute API call [cite: 20]
        const req = await fetch('/api/obfuscate', { method: 'POST', body: formData });
        const res = await req.json();

        if (req.ok) {
            setTimeout(() => {
                addLog("[OK] PAYLOAD GENERATED SUCCESSFULLY.");
                setOutput(res.code);
                setLoading(false);
            }, 2500); // Artificial delay to make it feel like "hacking"
        } else {
            throw new Error(res.details || "UNKNOWN_ERROR");
        }
    } catch (err) {
        setTimeout(() => {
            addLog(`[ERR] ${err.message.toUpperCase()}`);
            setLoading(false);
        }, 1500);
    }
  };

  return (
    // MAIN CONTAINER - NO SCROLL
    <div className={`h-screen w-screen overflow-hidden relative flex items-center justify-center bg-black transition-colors duration-1000 ${isCritical ? 'shadow-[inset_0_0_100px_rgba(255,0,0,0.2)]' : ''}`}>
      
      {/* GLOBAL OVERLAYS */}
      <div className="crt-overlay"></div>
      <div className="vignette"></div>

      {/* THE RIG (Main Window) */}
      <motion.div 
        initial={{ scaleY: 0.1, opacity: 0 }} 
        animate={{ scaleY: 1, opacity: 1 }}
        transition={{ duration: 0.5, ease: "circOut" }}
        className={`
          relative z-10 w-full h-full md:h-[90vh] md:w-[95vw] max-w-7xl 
          border ${isCritical ? 'border-red-900' : 'border-gray-800'} 
          bg-black shadow-2xl flex flex-col md:flex-row
        `}
      >
        <ControlModule 
            file={file} 
            setFile={setFile} 
            preset={preset} 
            setPreset={setPreset} 
            loading={loading}
            onFire={handleUpload}
        />
        
        <HackerTerminal 
            logs={logs} 
            output={output}
            isCritical={isCritical}
        />

      </motion.div>
    </div>
  );
}

===== FILE: src/app/ControlModule.js =====

import { useState } from 'react';
import { motion } from 'framer-motion';
import { Upload, ChevronDown, AlertTriangle, ShieldAlert } from 'lucide-react';

export default function ControlModule({ file, setFile, preset, setPreset, onFire, loading }) {
  const isInsane = preset === 'InsaneMode';
  const theme = isInsane ? 'red' : 'green';
  
  // Dynamic border colors based on mode
  const borderClass = isInsane ? 'border-alert-red' : 'border-terminal-green';
  const textClass = isInsane ? 'text-alert-red' : 'text-terminal-green';

  return (
    <div className="w-full md:w-1/3 p-6 flex flex-col gap-8 bg-black/80 relative z-20">
      
      {/* HEADER */}
      <div className="border-b border-gray-800 pb-4">
        <h1 className={`text-4xl font-mono font-bold tracking-tighter ${textClass} glow-text`}>
          PROMETHEUS
        </h1>
        <div className="flex justify-between text-[10px] text-gray-500 mt-1 font-mono uppercase">
          <span>Ver 0.9.1b</span>
          <span>Unregistered Hypervisor</span>
        </div>
      </div>

      {/* INPUT 1: DATA DROP */}
      <div className="space-y-2">
        <label className="text-xs font-bold text-gray-500 uppercase tracking-widest">[1] SELECT_SOURCE_FILE</label>
        <div className="relative group">
          <input 
            type="file" 
            accept=".lua,.txt" // [cite: 28]
            onChange={(e) => setFile(e.target.files[0])}
            className="absolute inset-0 w-full h-full opacity-0 cursor-pointer z-50"
          />
          <div className={`
            h-16 border-2 border-dashed ${file ? borderClass : 'border-gray-700'} 
            bg-black flex items-center px-4 transition-all group-hover:bg-gray-900
          `}>
             {file ? (
               <div className="flex items-center gap-3 w-full">
                 <div className={`w-2 h-2 ${isInsane ? 'bg-red-500' : 'bg-green-500'} animate-pulse`} />
                 <span className={`font-mono text-sm truncate ${textClass}`}>{file.name}</span>
               </div>
             ) : (
               <span className="text-gray-600 font-mono text-xs">NO_DATA_STREAM_DETECTED</span>
             )}
          </div>
        </div>
      </div>

      {/* INPUT 2: SECURITY LEVEL */}
      <div className="space-y-2">
        <label className="text-xs font-bold text-gray-500 uppercase tracking-widest">[2] OBFUSCATION_DEPTH</label>
        <div className="relative">
          <select 
            value={preset}
            onChange={(e) => setPreset(e.target.value)}
            className={`
              w-full bg-black border ${borderClass} text-gray-300 font-mono text-sm py-3 px-4 
              appearance-none rounded-none focus:outline-none focus:ring-1 focus:ring-${theme}-500
            `}
          >
            <option value="Minify">LVL 1: MINIFY</option>
            <option value="Medium">LVL 2: STANDARD</option>
            <option value="Strong">LVL 3: STRONG</option>
            <option value="InsaneMode">LVL 4: INSANE (UNSTABLE)</option>
          </select>
          <div className="absolute right-4 top-4 pointer-events-none">
            <ChevronDown size={14} className={textClass} />
          </div>
        </div>
        
        {/* WARNING PANEL FOR INSANE MODE */}
        {isInsane && (
           <motion.div 
             initial={{ opacity: 0, height: 0 }} 
             animate={{ opacity: 1, height: 'auto' }}
             className="border border-red-900 bg-red-900/10 p-2 flex items-center gap-2 text-[10px] text-red-500 font-mono"
           >
             <ShieldAlert size={12} />
             WARNING: CPU LOAD CRITICAL. TIMEOUT RISK.
           </motion.div>
        )}
      </div>

      {/* ACTION: EXECUTE BUTTON */}
      <div className="mt-auto">
        <button
          onClick={onFire}
          disabled={loading}
          className={`
            w-full py-6 text-xl font-black font-mono tracking-[0.2em] uppercase border-2 transition-all relative overflow-hidden group
            ${loading ? 'border-gray-800 text-gray-600' : `${borderClass} ${textClass} hover:bg-${theme}-900/20`}
          `}
        >
          {/* Scanline inside button */}
          <div className="absolute inset-0 opacity-10 bg-[url('https://grainy-gradients.vercel.app/noise.svg')]"></div>
          
          <span className="relative z-10 flex items-center justify-center gap-2">
            {loading ? 'INITIALIZING...' : '>> EXECUTE <<'}
          </span>
        </button>
      </div>

    </div>
  );
}

===== FILE: src/app/HackerTerminal.js =====

import { useEffect, useRef } from 'react';
import { motion } from 'framer-motion';

export default function HackerTerminal({ logs, output, isCritical }) {
  const scrollRef = useRef(null);

  // Auto-scroll logic [cite: 15]
  useEffect(() => {
    if (scrollRef.current) {
      scrollRef.current.scrollTop = scrollRef.current.scrollHeight;
    }
  }, [logs, output]);

  const textColor = isCritical ? 'text-alert-red' : 'text-terminal-green';
  const borderColor = isCritical ? 'border-alert-red' : 'border-terminal-green/30';

  return (
    <div className={`w-full h-full bg-black border-l ${borderColor} relative flex flex-col font-mono text-xs md:text-sm p-4`}>
      {/* Decorative Header */}
      <div className="flex justify-between items-center mb-4 opacity-50 select-none">
        <span>/usr/bin/prometheus_core</span>
        <span>PID: {Math.floor(Math.random() * 9999)}</span>
      </div>

      {/* TERMINAL BODY */}
      <div ref={scrollRef} className="flex-grow overflow-y-auto custom-scroll space-y-1">
        
        {/* BOOT SEQUENCE LOGS */}
        {logs.map((log, i) => (
          <motion.div 
            initial={{ opacity: 0, x: -10 }}
            animate={{ opacity: 1, x: 0 }}
            key={i} 
            className={`${textColor} opacity-90`}
          >
            <span className="opacity-50 mr-2">[{new Date().toLocaleTimeString('en-US', {hour12:false})}]</span>
            <span className="font-bold mr-2">{log.startsWith('[ERR]') ? '>>' : '>'}</span>
            {log}
          </motion.div>
        ))}

        {/* LOADING INDICATOR */}
        {logs.length > 0 && !output && (
           <div className="animate-pulse mt-2 text-hacker-cyan">
             _PROCESSING_THREAD_ACTIVE...
           </div>
        )}

        {/* FINAL OUTPUT PAYLOAD */}
        {output && (
          <motion.div 
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            className="mt-6 border-t border-dashed border-gray-700 pt-4"
          >
            <div className="text-hacker-cyan mb-2">PAYLOAD GENERATED:</div>
            <textarea 
              readOnly 
              value={output}
              className={`w-full h-64 bg-transparent ${textColor} focus:outline-none resize-none`} 
              spellCheck="false" 
            />
          </motion.div>
        )}
        
        {/* BLINKING CURSOR */}
        {!output && <span className="inline-block w-2 h-4 bg-green-500 animate-cursor-blink align-middle ml-1" />}
      </div>
    </div>
  );
}

===== FILE: src/app/globals.css =====

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --crt-flicker: 0.02;
}

body {
  background-color: #020202;
  color: #00ff41;
  overflow: hidden; /* [cite: 57] */
}

/* CRT SCANLINE OVERLAY */
.crt-overlay {
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 0) 50%,
    rgba(0, 0, 0, 0.2) 50%,
    rgba(0, 0, 0, 0.2)
  );
  background-size: 100% 4px;
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  z-index: 50;
  pointer-events: none;
}

/* SUBTLE SCREEN CURVATURE (VIGNETTE) */
.vignette {
  background: radial-gradient(circle, rgba(0,0,0,0) 60%, rgba(0,0,0,0.8) 100%);
  position: absolute;
  inset: 0;
  z-index: 40;
  pointer-events: none;
}

/* TEXT GLOW - PHOSPHOR EFFECT */
.glow-text {
  text-shadow: 0 0 5px rgba(0, 255, 65, 0.5), 0 0 10px rgba(0, 255, 65, 0.3);
}

.glow-text-red {
  text-shadow: 0 0 5px rgba(255, 0, 0, 0.5), 0 0 10px rgba(255, 0, 0, 0.3);
}

===== FILE: src/app/layout.js =====

import './globals.css' // <--- WAJIB ADA
import { Inter } from 'next/font/google'

const inter = Inter({ subsets: ['latin'] })

export const metadata = {
  title: 'PROMETHEUS | Cyberpunk Obfuscator',
  description: 'Advanced Lua 5.1 Obfuscation Engine',
}

export default function RootLayout({ children }) {
  return (
    <html lang="en">
      <body className={inter.className}>{children}</body>
    </html>
  )
}

===== FILE: src/app/api/obfuscate/route.js =====

import { NextResponse } from 'next/server';
import { execFile } from 'child_process';
import fs from 'fs';
import path from 'path';
import os from 'os';

export async function POST(req) {
  let inputPath = null;
  let outputPath = null;

  try {
    const formData = await req.formData();
    const file = formData.get('file');
    const preset = formData.get('preset') || 'Medium';

    if (!file) return NextResponse.json({ error: 'File Lua tidak ditemukan' }, { status: 400 });

    // 1. Setup Path
    const projectRoot = process.cwd();
    const engineDir = path.join(projectRoot, 'lua_engine');
    const luaBinary = path.join(engineDir, 'bin', 'lua5.1');

    // 2. Simpan File Sementara
    const tempDir = os.tmpdir();
    const uniqueId = Date.now().toString(36) + Math.random().toString(36).substr(2);
    inputPath = path.join(tempDir, `in_${uniqueId}.lua`);
    outputPath = path.join(tempDir, `out_${uniqueId}.lua`);

    const bytes = await file.arrayBuffer();
    fs.writeFileSync(inputPath, Buffer.from(bytes));

    // Pastikan permission execute (Fix untuk Vercel)
    if (fs.existsSync(luaBinary)) {
        try { fs.chmodSync(luaBinary, '755'); } catch (e) {}
    } else {
        return NextResponse.json({ error: 'Binary Lua hilang dari server!', path: luaBinary }, { status: 500 });
    }

    // 3. Eksekusi Lua
    const args = ['prometheus-main.lua', '--preset', preset, '--Lua51', '--out', outputPath, inputPath];
    
    // Kita bungkus execFile dalam Promise yang menangkap stdout dan stderr
    await new Promise((resolve, reject) => {
      execFile(luaBinary, args, { 
        cwd: engineDir, 
        timeout: 10000 
      }, (error, stdout, stderr) => {
        // Jika error, kita reject dengan pesan yang JELAS
        if (error) {
          // Gabungkan stderr (error lua) dan stdout (log lua)
          const errorLog = stderr || stdout || error.message;
          reject(new Error(errorLog)); 
        } else {
          resolve(stdout);
        }
      });
    });

    // 4. Cek Output
    if (!fs.existsSync(outputPath)) {
        throw new Error("Lua berhasil jalan tapi file output tidak muncul.");
    }
    const result = fs.readFileSync(outputPath, 'utf-8');

    return NextResponse.json({ success: true, code: result });

  } catch (error) {
    console.error("❌ OBSFUCATION ERROR:", error.message);
    
    // Kirim pesan error ASLI dari Lua ke Frontend
    return NextResponse.json({ 
      error: 'Gagal Memproses Script', 
      details: error.message // Ini yang akan muncul di kotak merah website
    }, { status: 500 });

  } finally {
    // Cleanup file sampah
    try { if(inputPath && fs.existsSync(inputPath)) fs.unlinkSync(inputPath); } catch(e) {}
    try { if(outputPath && fs.existsSync(outputPath)) fs.unlinkSync(outputPath); } catch(e) {}
  }
}