

===== FILE: auto_comit.sh =====

#!/bin/bash

# Tambahkan semua perubahan
git add -A

# Ambil daftar file yang berubah beserta statusnya
changes=$(git diff --cached --name-status)

# Jika tidak ada perubahan, keluar
if [ -z "$changes" ]; then
    echo "✅ Tidak ada perubahan untuk di-commit."
    exit 0
fi

# Buat pesan commit otomatis
commit_msg="🔄 Auto Commit:
"

while IFS= read -r line; do
    commit_msg+=" - $line"$'\n'
done <<< "$changes"

# Commit
git commit -m "$commit_msg"

# Deteksi nama branch aktif
branch=$(git symbolic-ref --short HEAD)

# Push ke remote (origin)
git push origin "$branch"

echo "✅ Commit dan push berhasil ke branch '$branch'"

===== FILE: vercel.json =====

{
  "framework": "nextjs",
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "functions": {
    "src/app/api/obfuscate/route.js": {
      "includeFiles": "lua_engine/**",
      "maxDuration": 10
    }
  }
}

===== FILE: .gitignore =====

*.bak


===== FILE: package.json =====

{
  "name": "prometheus-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "framer-motion": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest"
  }
}

===== FILE: tailwind.config.js =====

/** @type {import('tailwindcss').Config} */
module.exports = {
  content: [
    "./src/pages/**/*.{js,ts,jsx,tsx,mdx}",
    "./src/components/**/*.{js,ts,jsx,tsx,mdx}",
    "./src/app/**/*.{js,ts,jsx,tsx,mdx}",
  ],
  theme: {
    extend: {
      colors: {
        cyber: {
          black: '#050505',
          dark: '#0a0a0a',
          cyan: '#00f3ff',
          pink: '#ff00ff',
          yellow: '#faff00',
          red: '#ff003c',
        }
      },
      boxShadow: {
        'neon-cyan': '0 0 10px #00f3ff, 0 0 20px #00f3ff',
        'neon-pink': '0 0 10px #ff00ff, 0 0 20px #ff00ff',
      }
    },
  },
  plugins: [],
};

===== FILE: src/app/page.js =====

'use client';
import { useState, useRef, useEffect } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { 
  Upload, Zap, Copy, Terminal, Shield, 
  Cpu, Lock, ChevronDown, Check, AlertTriangle 
} from 'lucide-react';

export default function Home() {
  const [file, setFile] = useState(null);
  // DEFAULT LANGSUNG INSANE MODE
  const [preset, setPreset] = useState('InsaneMode'); 
  const [output, setOutput] = useState('');
  const [loading, setLoading] = useState(false);
  const [logs, setLogs] = useState([]);
  const [error, setError] = useState('');
  const outputRef = useRef(null);

  // Daftar Preset untuk Dropdown
  const presets = [
    { value: 'Minify', label: 'Minify (Fast)' },
    { value: 'Weak', label: 'Weak (Basic)' },
    { value: 'Medium', label: 'Medium (Standard)' },
    { value: 'Strong', label: 'Strong (Heavy)' },
    { value: 'MaxStrong', label: 'Max Strong (Hard)' },
    { value: 'InsaneMode', label: '💀 INSANE MODE (MAX)' },
  ];

  const addLog = (msg) => {
    setLogs(prev => [...prev, msg]);
    // Auto scroll terminal ke bawah
    setTimeout(() => {
      if (outputRef.current) {
        outputRef.current.scrollTop = outputRef.current.scrollHeight;
      }
    }, 50);
  };

  const handleUpload = async () => {
    if (!file) return setError("⚠️ Pilih file Lua dulu!");
    
    setLoading(true);
    setError('');
    setOutput('');
    setLogs([]);

    const formData = new FormData();
    formData.append('file', file);
    formData.append('preset', preset);

    addLog("[SYS] Initializing Prometheus Core...");
    addLog(`[CFG] Mode: ${preset}`);
    
    try {
      // Simulasi loading logs biar keren (Visual Effect)
      const fakeSteps = [
        "[AST] Parsing Abstract Syntax Tree...",
        "[VM] Generating Virtual Machine Opcodes...",
        "[ENC] Encrypting Constant Pool...",
        "[CHK] Verifying Integrity..."
      ];

      for (let i = 0; i < fakeSteps.length; i++) {
        setTimeout(() => addLog(fakeSteps[i]), i * 800 + 500);
      }

      const req = await fetch('/api/obfuscate', { method: 'POST', body: formData });
      const res = await req.json();

      // Tunggu logs visual selesai baru tampilkan hasil
      setTimeout(() => {
        if (req.ok) {
          addLog("[OK] Obfuscation Complete.");
          setOutput(res.code);
        } else {
          throw new Error(res.details || res.error);
        }
        setLoading(false);
      }, 4000);

    } catch (err) {
      setTimeout(() => {
        setError(err.message);
        addLog(`[ERR] ${err.message}`);
        setLoading(false);
      }, 1000);
    }
  };

  return (
    // CONTAINER UTAMA (100% Layar, Tidak ada Scroll Body)
    <div className="h-screen w-screen overflow-hidden text-slate-200 font-sans relative flex items-center justify-center animated-bg">
      
      {/* Background Image Overlay (Opsional - Cyberpunk City) */}
      <div 
        className="absolute inset-0 opacity-20 pointer-events-none mix-blend-overlay bg-cover bg-center"
        style={{ backgroundImage: "url('https://images.unsplash.com/photo-1555680202-c86f0e12f086?q=80&w=2070&auto=format&fit=crop')" }}
      ></div>

      {/* Grid Pattern Overlay */}
      <div className="absolute inset-0 bg-[url('https://grainy-gradients.vercel.app/noise.svg')] opacity-10"></div>

      {/* --- MAIN APP CARD (Center, Glassmorphism) --- */}
      <motion.div 
        initial={{ scale: 0.9, opacity: 0 }} 
        animate={{ scale: 1, opacity: 1 }}
        className="
          relative z-10 w-full h-full md:h-[85vh] md:w-[90vw] max-w-6xl 
          bg-black/60 backdrop-blur-xl border border-white/10 shadow-2xl 
          md:rounded-3xl overflow-hidden flex flex-col md:flex-row
        "
      >
        
        {/* === LEFT PANEL: CONTROLS === */}
        <div className="w-full md:w-1/3 p-6 md:p-8 flex flex-col gap-6 border-b md:border-b-0 md:border-r border-white/10 bg-black/40">
          
          {/* Header */}
          <div>
            <h1 className="text-3xl font-black tracking-tighter text-transparent bg-clip-text bg-gradient-to-r from-cyan-400 to-purple-500">
              PROMETHEUS
            </h1>
            <p className="text-xs font-mono text-slate-500 uppercase tracking-[0.2em]">Lua 5.1 Obfuscator Engine</p>
          </div>

          {/* Form Area */}
          <div className="flex-grow space-y-5">
            
            {/* 1. File Upload (Button Style) */}
            <div>
              <label className="text-xs font-bold text-slate-500 uppercase mb-2 block">Source Code</label>
              <div className="relative group">
                <input 
                  type="file" 
                  accept=".lua,.txt"
                  onChange={(e) => setFile(e.target.files[0])}
                  className="absolute inset-0 w-full h-full opacity-0 cursor-pointer z-20"
                />
                <div className={`
                  w-full py-4 px-4 rounded-xl border border-dashed transition-all flex items-center justify-center gap-3
                  ${file ? 'border-purple-500 bg-purple-500/20' : 'border-white/20 bg-white/5 hover:bg-white/10'}
                `}>
                  {file ? (
                    <>
                      <div className="bg-purple-500 p-1.5 rounded-md"><Check size={16} className="text-white" /></div>
                      <span className="text-sm font-bold text-white truncate">{file.name}</span>
                    </>
                  ) : (
                    <>
                      <Upload size={18} className="text-slate-400" />
                      <span className="text-sm text-slate-400 font-medium">Click to Upload Script</span>
                    </>
                  )}
                </div>
              </div>
            </div>

            {/* 2. Preset Dropdown (Modern Select) */}
            <div>
              <label className="text-xs font-bold text-slate-500 uppercase mb-2 block">Security Level</label>
              <div className="relative">
                <select 
                  value={preset}
                  onChange={(e) => setPreset(e.target.value)}
                  className="w-full appearance-none bg-white/5 border border-white/10 rounded-xl py-4 px-4 pr-10 text-sm font-bold text-white focus:outline-none focus:border-purple-500 focus:ring-1 focus:ring-purple-500 transition-all cursor-pointer"
                >
                  {presets.map(p => (
                    <option key={p.value} value={p.value} className="bg-slate-900 text-slate-300">
                      {p.label}
                    </option>
                  ))}
                </select>
                <ChevronDown className="absolute right-4 top-1/2 -translate-y-1/2 text-slate-500 pointer-events-none" size={18} />
              </div>
              {/* Alert jika Insane Mode */}
              {preset === 'InsaneMode' && (
                <div className="mt-2 flex items-center gap-2 text-[10px] text-yellow-500 bg-yellow-500/10 p-2 rounded-lg border border-yellow-500/20">
                  <AlertTriangle size={12} />
                  <span>Heavy Processing: Might take 10-15s</span>
                </div>
              )}
            </div>

          </div>

          {/* Action Button (Bottom of Left Panel) */}
          <div className="mt-auto">
             <button
                onClick={handleUpload}
                disabled={loading}
                className={`
                  w-full py-5 rounded-xl font-black text-sm uppercase tracking-widest shadow-lg flex items-center justify-center gap-3 transition-all
                  ${loading 
                    ? 'bg-slate-800 text-slate-500 cursor-not-allowed' 
                    : 'bg-gradient-to-r from-fuchsia-600 to-purple-600 hover:scale-[1.02] hover:shadow-purple-500/40 text-white'
                  }
                `}
             >
                {loading ? <Cpu className="animate-spin" /> : <Zap className="fill-white" />}
                {loading ? 'PROCESSING...' : 'EXECUTE OBFUSCATION'}
             </button>
             {error && <p className="mt-3 text-xs text-red-400 text-center font-mono">{error}</p>}
          </div>

        </div>

        {/* === RIGHT PANEL: TERMINAL OUTPUT === */}
        <div className="w-full md:w-2/3 bg-[#0a0a0c] flex flex-col relative font-mono text-xs">
          
          {/* Mac-style Window Header */}
          <div className="h-12 border-b border-white/5 flex items-center justify-between px-6 bg-[#0f0f11]">
            <div className="flex gap-2">
              <div className="w-3 h-3 rounded-full bg-red-500/40"></div>
              <div className="w-3 h-3 rounded-full bg-yellow-500/40"></div>
              <div className="w-3 h-3 rounded-full bg-green-500/40"></div>
            </div>
            <div className="text-slate-500 flex items-center gap-2">
              <Terminal size={12} />
              <span>{output ? 'result.lua' : 'console'}</span>
            </div>
            {output ? (
              <button 
                onClick={() => {navigator.clipboard.writeText(output); alert("Copied!")}}
                className="text-green-400 hover:text-green-300 flex items-center gap-1 uppercase font-bold text-[10px]"
              >
                <Copy size={12} /> Copy
              </button>
            ) : <div className="w-8"></div>}
          </div>

          {/* Terminal Content Area */}
          <div 
            ref={outputRef}
            className="flex-grow p-6 overflow-y-auto custom-scroll relative"
          >
            {/* 1. Loading Logs */}
            {loading && (
               <div className="space-y-2">
                 {logs.map((log, i) => (
                   <div key={i} className="text-green-500/80">
                     <span className="text-green-700 mr-2">$</span>{log}
                   </div>
                 ))}
                 <div className="w-2 h-4 bg-green-500 animate-pulse inline-block"></div>
               </div>
            )}

            {/* 2. Code Result */}
            {!loading && output && (
              <textarea 
                readOnly 
                value={output}
                className="w-full h-full bg-transparent text-purple-300 resize-none focus:outline-none"
                spellCheck="false"
              />
            )}

            {/* 3. Empty State */}
            {!loading && !output && (
              <div className="absolute inset-0 flex flex-col items-center justify-center text-slate-800 opacity-50">
                <Shield size={64} className="mb-4" />
                <p className="uppercase tracking-[0.3em] font-bold">System Idle</p>
                <p className="text-[10px] mt-2">Ready for injection</p>
              </div>
            )}
          </div>
          
          {/* Footer Bar */}
          <div className="h-8 border-t border-white/5 bg-[#050505] flex items-center justify-between px-4 text-[10px] text-slate-600">
            <span>Lua 5.1 Environment</span>
            <span>UTF-8</span>
          </div>

        </div>

      </motion.div>
    </div>
  );
}

===== FILE: src/app/globals.css =====

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --bg-dark: #050505;
}

/* Kunci Scrollbar agar seperti Aplikasi Native */
body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden; /* DILARANG SCROLL */
  background-color: var(--bg-dark);
  font-family: 'Inter', sans-serif;
  -webkit-font-smoothing: antialiased;
}

/* Custom Scrollbar hanya untuk area Terminal */
.custom-scroll::-webkit-scrollbar { width: 4px; }
.custom-scroll::-webkit-scrollbar-track { background: rgba(255,255,255,0.05); }
.custom-scroll::-webkit-scrollbar-thumb { background: #d946ef; border-radius: 10px; }

/* Animasi Background Bergerak */
@keyframes drift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.animated-bg {
  background: linear-gradient(-45deg, #0f0c29, #302b63, #24243e, #000000);
  background-size: 400% 400%;
  animation: drift 15s ease infinite;
}

===== FILE: src/app/layout.js =====

import './globals.css' // <--- WAJIB ADA
import { Inter } from 'next/font/google'

const inter = Inter({ subsets: ['latin'] })

export const metadata = {
  title: 'PROMETHEUS | Cyberpunk Obfuscator',
  description: 'Advanced Lua 5.1 Obfuscation Engine',
}

export default function RootLayout({ children }) {
  return (
    <html lang="en">
      <body className={inter.className}>{children}</body>
    </html>
  )
}

===== FILE: src/app/api/obfuscate/route.js =====

import { NextResponse } from 'next/server';
import { execFile } from 'child_process';
import fs from 'fs';
import path from 'path';
import os from 'os';

export async function POST(req) {
  let inputPath = null;
  let outputPath = null;

  try {
    const formData = await req.formData();
    const file = formData.get('file');
    const preset = formData.get('preset') || 'Medium';

    if (!file) return NextResponse.json({ error: 'File Lua tidak ditemukan' }, { status: 400 });

    // 1. Setup Path
    const projectRoot = process.cwd();
    const engineDir = path.join(projectRoot, 'lua_engine');
    const luaBinary = path.join(engineDir, 'bin', 'lua5.1');

    // 2. Simpan File Sementara
    const tempDir = os.tmpdir();
    const uniqueId = Date.now().toString(36) + Math.random().toString(36).substr(2);
    inputPath = path.join(tempDir, `in_${uniqueId}.lua`);
    outputPath = path.join(tempDir, `out_${uniqueId}.lua`);

    const bytes = await file.arrayBuffer();
    fs.writeFileSync(inputPath, Buffer.from(bytes));

    // Pastikan permission execute (Fix untuk Vercel)
    if (fs.existsSync(luaBinary)) {
        try { fs.chmodSync(luaBinary, '755'); } catch (e) {}
    } else {
        return NextResponse.json({ error: 'Binary Lua hilang dari server!', path: luaBinary }, { status: 500 });
    }

    // 3. Eksekusi Lua
    const args = ['prometheus-main.lua', '--preset', preset, '--Lua51', '--out', outputPath, inputPath];
    
    // Kita bungkus execFile dalam Promise yang menangkap stdout dan stderr
    await new Promise((resolve, reject) => {
      execFile(luaBinary, args, { 
        cwd: engineDir, 
        timeout: 10000 
      }, (error, stdout, stderr) => {
        // Jika error, kita reject dengan pesan yang JELAS
        if (error) {
          // Gabungkan stderr (error lua) dan stdout (log lua)
          const errorLog = stderr || stdout || error.message;
          reject(new Error(errorLog)); 
        } else {
          resolve(stdout);
        }
      });
    });

    // 4. Cek Output
    if (!fs.existsSync(outputPath)) {
        throw new Error("Lua berhasil jalan tapi file output tidak muncul.");
    }
    const result = fs.readFileSync(outputPath, 'utf-8');

    return NextResponse.json({ success: true, code: result });

  } catch (error) {
    console.error("❌ OBSFUCATION ERROR:", error.message);
    
    // Kirim pesan error ASLI dari Lua ke Frontend
    return NextResponse.json({ 
      error: 'Gagal Memproses Script', 
      details: error.message // Ini yang akan muncul di kotak merah website
    }, { status: 500 });

  } finally {
    // Cleanup file sampah
    try { if(inputPath && fs.existsSync(inputPath)) fs.unlinkSync(inputPath); } catch(e) {}
    try { if(outputPath && fs.existsSync(outputPath)) fs.unlinkSync(outputPath); } catch(e) {}
  }
}